# Wipro_Batch1_SDET_Gaurav-Kumar

MavenPractice/: ExtentReport.html  ExtentReportWithSs.html  SauceDemoTestReport.html  pom.xml
MavenPractice/src/main/resources/: log4j2.xml
MavenPractice/src/test/java/: AmazonLoginSearchAddTest.java  ECPurchase.java  EcommerceloginPuches.java  LaunchChrome.java  ParaBankSignup.java  SauceDemoTest.java  phpTravelsFB.java
MavenPractice/src/test/java/DataDrivenConcept/: ClassConcept.java  DataDrivenOfsauceDemo.java  ExtentReportPractice.java  FatchingExecel.java  LogerSele.java  ReportineOfSauceTest.java  ReportingPractice.java  jdbcCon.java
MavenPractice/src/test/java/Day24/: radioButton.java  textBoxFill.java  webTable.java
Wipro_Batch1_Gaurav/: .classpath  .project  GauravB.txt  emp.txt  food.txt  orders.txt  patients.txt  student.txt  transactions.txt
Wipro_Batch1_Gaurav/src/: module-info.java
Wipro_Batch1_Gaurav/src/Day10_class_Assingment/: HMS.java  HMS_PART_2.java  MergeArraylist.java
Wipro_Batch1_Gaurav/src/Day11_class/: SerializatioN.java  readFile.java
Wipro_Batch1_Gaurav/src/Day12_class/: BankApp.java  E_Com.java  EmployeeManagementSys.java  FoodDeliveryApp.java  HospitalManagementSy.java
Wipro_Batch1_Gaurav/src/Day17/: jdbc_Class_Ass.java
Wipro_Batch1_Gaurav/src/Day1_class_Assingment/: E_Commerce_product.java
Wipro_Batch1_Gaurav/src/Day1_portal_Assingment/: Q1.java  Q10.java  Q11.java  Q12.java  Q13.java  Q14.java  Q15.java  Q2.java  Q3.java  Q4.java  Q5.java  Q6.java  (+3 more)
Wipro_training/: .project
Wipro_training/src/: module-info.java
(+55 files in other folders)
